{
  "compilerOptions": {
    "target": "ES5",
    "jsx": "react",
    "experimentalDecorators": true,
    "module": "esnext",
	"sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "outDir": "dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
	"noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": true, 
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
	"declaration": true,
	"declarationDir": "types",
	"emitDeclarationOnly": true
  },
  "exclude": ["node_modules"]
}
